* {
    font-family: Palatino, "Palatino Linotype", serif;
}

#toys {
    -webkit-transition:1s;
}

.shrink {
    width: 0;
}

#headerDiv {
    min-height: 100vh;
}

#desc {
    width: 45%;
    margin-bottom: 5px;
}

button {
    display: inline-block;
    border-radius: 8px;
    background-color: #D5CFEE;
    border: 1px solid #575656;
    padding: 10px 24px;
    opacity: 0.5;
    transition: 0.3s;
    cursor: pointer;
    color: black;
    width: 120px;
}

.toggleBtn {
    margin: 5px;
}

#exploreBtn {
    display: block;
}

button:hover {
    color: white;
    opacity: 1.0;
}

#initialGraph {
    width: 70%;
    height: 65vh;
}

#sortedDiv {
    width: 100%;
}

#sliderVal {
    border: 1px solid black;
    width: 150px;
    padding: 5px;
}

div.tooltip {
    position: absolute;
    text-align: center;
    display: inline-block;
    padding: 5px;
    font: 12px sans-serif;
    background: white;
    border: 1px solid black;
    border-radius: 8px;
    pointer-events: none;
}

#unsorted > rect, image {
    cursor: pointer;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 20px;
  background: black;
  outline: none;
  margin-top: 10px;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 29px;
  border: 0;
  background: url('slider_image.png');
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 29px;
  border: 0;
  background: url('slider_image.png');
  cursor: pointer;
}
